<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: black;
            height: 100vh;
            overflow: hidden;
        }
        span{
            background: url("2530804_general_heart_heart beat_heart disease_heart rate_icon.png");
            height: 100px;
            width: 100px;
            position: absolute;
            background-size: cover;
            pointer-events: none;
            left: 50%;
            top: 50%;
            transform: translate(50%,-50%);
            animation: animate 6s linear;
        }
        @keyframes  animate{
            0%{
                transform: translate(-50%,-50%);
                opacity: 1;
                filter: hue-rotate(0);
            }
            100%{
                transform: translate(50%,-5000%);
                opacity: 0;
                filter: hue-rotate(720deg);
            }
        }
    </style>
</head>
<body>
    
</body>
<script src="20.js"></script>
</html>